==2719205== Memcheck, a memory error detector
==2719205== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2719205== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2719205== Command: ./tema2_blas /export/asc/tema2/input_valgrind
==2719205== 
==2719205== 
==2719205== HEAP SUMMARY:
==2719205==     in use at exit: 0 bytes in 0 blocks
==2719205==   total heap usage: 57 allocs, 57 frees, 10,387,556 bytes allocated
==2719205== 
==2719205== All heap blocks were freed -- no leaks are possible
==2719205== 
==2719205== For lists of detected and suppressed errors, rerun with: -s
==2719205== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)