==2719249== Memcheck, a memory error detector
==2719249== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2719249== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2719249== Command: ./tema2_neopt /export/asc/tema2/input_valgrind
==2719249== 
NEOPT SOLVER
Run=./tema2_neopt: N=400: Time=16.621407
==2719249== 
==2719249== HEAP SUMMARY:
==2719249==     in use at exit: 0 bytes in 0 blocks
==2719249==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2719249== 
==2719249== All heap blocks were freed -- no leaks are possible
==2719249== 
==2719249== For lists of detected and suppressed errors, rerun with: -s
==2719249== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)