==2719295== Memcheck, a memory error detector
==2719295== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2719295== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==2719295== Command: ./tema2_opt_m /export/asc/tema2/input_valgrind
==2719295== 
OPT SOLVER
Run=./tema2_opt_m: N=400: Time=7.893183
<<< Bonus=0p >>>
==2719295== 
==2719295== HEAP SUMMARY:
==2719295==     in use at exit: 0 bytes in 0 blocks
==2719295==   total heap usage: 12 allocs, 12 frees, 10,249,812 bytes allocated
==2719295== 
==2719295== All heap blocks were freed -- no leaks are possible
==2719295== 
==2719295== For lists of detected and suppressed errors, rerun with: -s
==2719295== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)